<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>columnas anidadas</title>
    <style>
        body {
            background: #f0f3f5;
            color: #fff;
        }

        header {
            background: #9aca40;
            padding: 20px;
            margin-bottom: 20px;
        }

        .contenedor-main {
            margin-bottom: 20px;
        }

        main {
            background: #fff;
            color: #424242;
            padding: 20px 0;
        }

        aside {
            background: #dee5e8;
            padding: 60px 0;
            color: #0d47a1;
        }

        .widgets {
            background: #f2f2f2;
            color: #424242;
            margin-bottom: 20px;
        }

        .widgets>div {
            background: #2196f3;
            color: #fff;
            padding: 20px;
        }

        footer {
            padding: 20px 0;
            background: #1e1e1e;
        }
    </style>



</head>

<body>

    <div class="container">
        <header class="row ">
            <div class="columna col">
                <H1>HEADER</H1>

            </div>
        </header>

        <section class="contenedor-main row">
            <main class="col-md-8">
                <h2>MAIN</h2>
                <p>esto es un texto prueba esto es un texto prueba esto es un texto prueba esto es un texto prueba
                    esto es un texto prueba</p>

                <p>esto es un texto prueba esto es un texto prueba esto es un texto prueba esto es un texto prueba
                    esto es un texto prueba</p>
            </main>
            <aside class="col-md-4 align-self-center">
                <h3>ASIDE</h3>
            </aside>
        </section>

        <section class="row widgets justify-content-between">
            <div class="col-12 col-md-4 col-lg-3">
                <p>esto es un texto prueba esto es un texto prueba esto es un texto prueba esto es un texto prueba
                    esto es un texto prueba</p>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <p>esto es un texto prueba esto es un texto prueba esto es un texto prueba esto es un texto prueba
                    esto es un texto prueba</p>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
                <p>esto es un texto prueba esto es un texto prueba esto es un texto prueba esto es un texto prueba
                    esto es un texto prueba</p>
            </div>
        </section>

        <footer class="row">
            <div class="col">
                <h4>FOOTER</h4>
            </div>
        </footer>

    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.js"></script>
</body>

</html>